In [136]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import numpy as np
#first we scrape belmont MA,data
#Loop through our URLs we loaded above

page = requests.get("http://www.city-data.com/city/Belmont-Massachusetts.html")
soup = BeautifulSoup(page.content, "html.parser")
#identify table we want to scrape

right_table=soup.find('table', {"class":'table tabBlue tblsort tblsticky sortable'})
rows = right_table.findAll("tr")

# header attributes of the table
header = [th.text.rstrip() for th in rows[0].find_all('th')]

# data
lst_data = []
for row in rows[1:]:
            data = [d.text.rstrip() for d in row.find_all('td')]
            lst_data.append(data)

# result
df_be = pd.DataFrame(lst_data, columns=header)
df_be.head()

,Type,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,"Murders(per 100,000)",0(0.0),1(4.2),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0)
1,"Rapes(per 100,000)",1(4.2),1(4.2),5(21.2),2(8.5),5(21.6),5(21.5),6(25.4),4(17.1),5(20.1),3(11.9),4(15.7),6(23.5),3(11.7),5(19.5),4(15.1)
2,"Robberies(per 100,000)",4(16.6),12(50.4),6(25.5),2(8.5),4(17.3),8(34.4),3(12.7),6(25.6),3(12.1),4(15.9),2(7.9),0(0.0),0(0.0),0(0.0),3(11.3)
3,"Assaults(per 100,000)",26(108.0),10(42.0),21(89.2),10(42.5),16(69.0),25(107.5),19(80.5),21(89.6),15(60.3),12(47.6),18(70.8),10(39.1),5(19.5),9(35.1),5(18.9)
4,"Burglaries(per 100,000)",53(220.2),66(277.4),69(293.1),62(263.7),71(306.2),96(412.9),98(415.3),151(644.5),94(377.8),114(452.2),56(220.3),37(144.8),47(182.9),58(226.2),85(321.6)

In [115]:
#scrape lexington, MA,data:
page = requests.get("http://www.city-data.com/crime/crime-Lexington-Massachusetts.html")
soup = BeautifulSoup(page.content, "html.parser")
#identify table we want to scrape

right_table=soup.find('table', {"class":'table tabBlue tblsort tblsticky sortable'})
rows = right_table.findAll("tr")

# header attributes of the table
header = [th.text.rstrip() for th in rows[0].find_all('th')]

# data
lst_data = []
for row in rows[1:]:
            data = [d.text.rstrip() for d in row.find_all('td')]
            lst_data.append(data)

# result
df_le= pd.DataFrame(lst_data, columns=header)
df_le.head()

,Type,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,"Murders(per 100,000)",0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0)
1,"Rapes(per 100,000)",0(0.0),0(0.0),3(9.9),1(3.3),2(6.6),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),3(8.9)
2,"Robberies(per 100,000)",2(6.5),4(13.1),1(3.3),0(0.0),1(3.3),2(6.6),1(3.2),3(9.8),0(0.0),0(0.0),3(9.2),3(9.1),0(0.0),1(3.0)
3,"Assaults(per 100,000)",12(39.1),N/A,8(26.4),15(49.3),13(43.0),21(69.3),12(39.0),16(52.2),13(41.2),13(40.6),14(42.9),7(21.2),19(56.7),19(56.5)
4,"Burglaries(per 100,000)",23(74.9),34(111.3),50(164.8),52(170.8),65(215.1),55(181.4),26(84.5),58(189.2),69(218.5),36(112.5),45(137.9),34(102.9),22(65.7),22(65.4)

In [116]:
#scrape davis,CA, data:
page = requests.get("http://www.city-data.com/crime/crime-Davis-California.html")
soup = BeautifulSoup(page.content, "html.parser")
#identify table we want to scrape

right_table=soup.find('table', {"class":'table tabBlue tblsort tblsticky sortable'})
rows = right_table.findAll("tr")

# header attributes of the table
header = [th.text.rstrip() for th in rows[0].find_all('th')]

# data
lst_data = []
for row in rows[1:]:
            data = [d.text.rstrip() for d in row.find_all('td')]
            lst_data.append(data)

# result
df_da= pd.DataFrame(lst_data, columns=header)
df_da.head()

,Type,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,"Murders(per 100,000)",0(0.0),1(1.5),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),0(0.0),2(3.0),0(0.0),3(4.5),0(0.0),2(3.0),0(0.0),0(0.0)
1,"Rapes(per 100,000)",28(43.1),23(35.3),26(40.5),21(34.3),21(34.3),20(31.7),23(36.5),18(28.4),33(49.7),20(30.0),31(46.9),26(39.2),16(23.9),26(38.2),17(24.8)
2,"Robberies(per 100,000)",<23(35.4),<45(69.1),<45(70.2),<45(73.5),<57(93.1),<30(47.5),<57(90.5),<30(47.4),<38(57.2),<31(46.5),<20(30.2),<25(37.7),<40(59.7),<31(45.5),<35(51.1)
3,"Assaults(per 100,000)",<140(215.7),=196(301.1),<161(251.0),<143(233.4),<91(148.6),<78(123.5),<71(112.7),<51(80.6),<41(61.8),<44(66.0),<49(74.1),<33(49.7),<37(55.2),<51(74.9),<42(61.3)
4,"Burglaries(per 100,000)",<392(604.1),=452(694.4),=483(753.0),>565(922.4),>579(945.5),<400(633.1),=412(654.0),=415(655.7),<398(599.5),<390(585.3),">>723(1,093)",<277(417.4),<281(419.2),<263(386.3),=269(392.5)

In [117]:
#scrape Gainesville FL, data:
page = requests.get("http://www.city-data.com/crime/crime-Gainesville-Florida.html")
soup = BeautifulSoup(page.content, "html.parser")
#identify table we want to scrape

right_table=soup.find('table', {"class":'table tabBlue tblsort tblsticky sortable'})
rows = right_table.findAll("tr")

# header attributes of the table
header = [th.text.rstrip() for th in rows[0].find_all('th')]

# data
lst_data = []
for row in rows[1:]:
            data = [d.text.rstrip() for d in row.find_all('td')]
            lst_data.append(data)

# result
df_ga= pd.DataFrame(lst_data, columns=header)
df_ga.head()

,Type,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,"Murders(per 100,000)",=5(5.2),<5(4.5),<5(4.5),>7(6.4),<5(4.6),<3(2.6),<3(2.6),<4(3.4),=6(4.8),=6(4.7),=6(4.7),<2(1.6),<2(1.5),<3(2.3),<4(3.0)
1,"Rapes(per 100,000)",>>55(56.7),>>98(87.8),>>99(88.9),>>96(87.3),>>93(85.9),>>87(76.8),>>95(82.4),>>86(73.6),>>82(65.1),>>74(58.3),>>62(49.0),>>102(79.6),>>111(85.8),>>142(108.2),>>164(123.5)
2,"Robberies(per 100,000)",>197(203.3),>191(171.2),=168(150.9),>>250(227.3),>237(218.9),>235(207.4),>>239(207.3),>199(170.3),>184(146.0),>171(134.6),>155(122.4),>150(117.0),>>231(178.5),>189(144.0),>176(132.6)
3,"Assaults(per 100,000)",>>747(770.7),>>602(539.6),>>701(629.8),>>737(669.9),>>787(726.8),>>721(636.4),>>819(710.5),>>617(527.9),>>640(507.7),>>600(472.3),>>583(460.5),>>563(439.2),>>586(452.8),>>536(408.4),>>608(457.9)
4,"Burglaries(per 100,000)",">>1,208(1,246)",">1,212(1,086)",">1,178(1,058)",">>1,420(1,291)",">>1,522(1,405)",">>1,382(1,220)",">>1,487(1,290)",">1,213(1,038)",">1,063(843.3)",">1,009(794.3)",=742(586.1),<594(463.4),<543(419.6),=590(449.6),<500(376.6)

In [137]:
#i want to look at numbers of crimes(sum of those crimes) in those four cities and do data transformation:
#first, keep the data in the brackets and remove outside items:
#function of data transformation:
def my_func(df):
    for col in df.columns[1:]:
        df[col] = df[col].str.extract(r'(\w+).*\((\d+)', expand = False)
    return df

belmont = my_func(df_be)
belmont.head()

,Type,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,"Murders(per 100,000)",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,"Rapes(per 100,000)",1,1,5,2,5,5,6,4,5,3,4,6,3,5,4
2,"Robberies(per 100,000)",4,12,6,2,4,8,3,6,3,4,2,0,0,0,3
3,"Assaults(per 100,000)",26,10,21,10,16,25,19,21,15,12,18,10,5,9,5
4,"Burglaries(per 100,000)",53,66,69,62,71,96,98,151,94,114,56,37,47,58,85

In [138]:
lexington = my_func(df_le)
lexington.head()

,Type,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,"Murders(per 100,000)",0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,"Rapes(per 100,000)",0,0,3,1,2,0,0,0,0,0,0,0,0,3
2,"Robberies(per 100,000)",2,4,1,0,1,2,1,3,0,0,3,3,0,1
3,"Assaults(per 100,000)",12,NaN,8,15,13,21,12,16,13,13,14,7,19,19
4,"Burglaries(per 100,000)",23,34,50,52,65,55,26,58,69,36,45,34,22,22

In [139]:
davis = my_func(df_da)
davis.head()

,Type,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,"Murders(per 100,000)",0,1,0,0,0,0,0,0,2,0,3,0,2,0,0
1,"Rapes(per 100,000)",28,23,26,21,21,20,23,18,33,20,31,26,16,26,17
2,"Robberies(per 100,000)",23,45,45,45,57,30,57,30,38,31,20,25,40,31,35
3,"Assaults(per 100,000)",140,196,161,143,91,78,71,51,41,44,49,33,37,51,42
4,"Burglaries(per 100,000)",392,452,483,565,579,400,412,415,398,390,723,277,281,263,269

In [140]:
gainesville = my_func(df_ga)
gainesville.head()

,Type,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,"Murders(per 100,000)",5,5,5,7,5,3,3,4,6,6,6,2,2,3,4
1,"Rapes(per 100,000)",55,98,99,96,93,87,95,86,82,74,62,102,111,142,164
2,"Robberies(per 100,000)",197,191,168,250,237,235,239,199,184,171,155,150,231,189,176
3,"Assaults(per 100,000)",747,602,701,737,787,721,819,617,640,600,583,563,586,536,608
4,"Burglaries(per 100,000)",1,1,1,1,1,1,1,1,1,1,742,594,543,590,500

In [146]:
#treat nan and get sum of crimes:

Type    Murders(per 100,000)Rapes(per 100,000)Robberie...
dtype: object

In [ ]:
#visualize: